worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;
        # server_name myssldomain;
        # ssl on;

        ssl_certificate /etc/nginx/certs/server/client-ssl.localhost.crt;
        ssl_certificate_key /etc/nginx/certs/server/client-ssl.localhost.key;
        ssl_client_certificate /etc/nginx/certs/client/heiko.crt;
        ssl_verify_client on;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://app_servers;
        }
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    upstream app_servers {
        server app2:8081;
    }
}
